host=0.0.0.0
port=9090
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=amplizard
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
redis_url=redis://localhost:6379
redis_host=localhost
REMOTE_HOST=https://example.com
GEMINI_CHAT_API_KEY=gemini_api_key_here
GEMINI_HOOK_API_KEY=gemini_api_key_here
GEMINI_CACHE_API_KEY=gemini_api_key_here
